{

    "rewrites": [
      { "source": "/about-us", "destination": "/about-us.html" },
      { "source": "/contact-us", "destination": "/contact-us.html" },
      { "source": "/enterprise-resource-planning", "destination": "/enterprise-resource-planning.html" },
      { "source": "/complaint-management-system", "destination": "/complaint-management-system.html" },
      { "source": "/library-management-system", "destination": "/library-management-system.html" },
      { "source": "/education-app-development", "destination": "/education-app-development.html" },
      { "source": "/travel-app-development", "destination": "/travel-app-development.html" },
      { "source": "/healthcare-app-development", "destination": "/healthcare-app-development.html" },
      { "source": "/ecommerce-app-development", "destination": "/ecommerce-app-development.html" },
      { "source": "/logistics-software-development", "destination": "/logistics-software-development.html" },
      { "source": "/real-estate-app-development", "destination": "/real-estate-app-development.html" },
      { "source": "/interior-design-app-development", "destination": "/interior-design-app-development.html" },
      { "source": "/blog", "destination": "/blog.html" },
      { "source": "/sitemap", "destination": "/sitemap_index.html" },
      { "source": "/travel-app-development-in-tourism", "destination": "/travel-app-development-in-tourism.html" },
      { "source": "/latest-tourism-insights2025", "destination": "/latest-tourism-insights2025.html" },
      { "source": "/how-technology-is-revolutionizing-real-estate-app-development", "destination": "/how-technology-is-revolutionizing-real-estate-app-development.html" },
      { "source": "/construction-management", "destination": "/construction-management.html" },
      { "source": "/manufacturing", "destination": "/manufacturing.html" },
      { "source": "/kindergarten", "destination": "/kindergarten-school-management.html" },
      { "source": "/ecommerce-software-development-services", "destination": "/ecommerce-software-development-services.html" },
      { "source": "/custom-software-development-services", "destination": "/custom-software-development-services.html" },
      { "source": "/custom-mobile-application-development-services", "destination": "/custom-mobile-application-development-services.html" },
      { "source": "/saas-application-development-services", "destination": "/saas-application-development-services.html" },
      { "source": "/custom-website-development-services", "destination": "/custom-website-development-services.html" },           
      { "source": "/", "destination": "/index.html" }
    
    ]
  }
  